<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/COVID-19%20by%20Slidesgo.png">
        <div class="card-body">
            <h4 class="card-title">COVID 19 HELPLINES</h4>
            <p class="card-text">Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID 19 – the Corona Virus.The most important factor in preventing the spread of the Virus
                locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health &amp; Family Welfare.<br></p>
            <div class="card">
                <a href="tel:+911123978046"><div class="card-body border rounded" style="background-color: #336cff;">
                    <h4 class="text-left text-white card-title">CALL :&nbsp;<strong>+911123978046</strong><br></h4>
                </div></a>
                <a href="tel:1075"><div class="card-body border rounded" style="background-color: #336cff;">
                    <h4 class="text-left text-white card-title">CALL :&nbsp;<strong>1075</strong><br></h4>
                </div></a>
                <a href="list.html"><div class="card-body border rounded" style="background-color: #f27604;">
                    <h4 class="text-left text-white card-title">STATE WISE HELPLINES</h4></div></a>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>