<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>STATES</th>
                    <th>PHONE NO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Andhra Pradesh</td>
                    <td><a href="tel:0866-2410978">0866-2410978</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Arunachal Pradesh</td>
                    <td><a href="tel:9436055743">9436055743</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Assam</td>
                    <td><a href="tel:6913347770">6913347770</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bihar</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chhattisgarh</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Goa</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Gujarat</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Haryana</td>
                    <td><a href="tel:8558893911">8558893911</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Himachal Pradesh</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Jharkhand</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Karnataka</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Kerala</td>
                    <td><a href="tel:0471-255205">0471-255205</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Madhya Pradesh</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Maharashtra</td>
                    <td><a href="tel:020-26127394">020-26127394</a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Manipur</td>
                    <td><a href="tel:3852411668">3852411668</a></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Meghalaya</td>
                    <td><a href="tel:108">108</a></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Mizoram</td>
                    <td><a href="tel:102">102</a></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Nagaland</td>
                    <td><a href="tel:7005539653">7005539653</a></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Odisha</td>
                    <td><a href="tel:9439994859">9439994859</a></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Punjab</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Rajasthan</td>
                    <td><a href="tel:0141-2225624">0141-2225624</a></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Sikkim</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Tamil Nadu</td>
                    <td><a href="tel:044-29510500">044-29510500</a></td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Telangana</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Tripura</td>
                    <td><a href="tel:0381-2315879">0381-2315879</a></td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Uttarakhand</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr></tr>
                <tr>
                    <td>27</td>
                    <td>Uttar Pradesh</td>
                    <td><a href="tel:18001805145">18001805145</a></td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>West Bengal</td>
                    <td><a href="tel:1800313444222">1800313444222</a></td>
                </tr>
                <tr></tr>
                <tr></tr>
            </tbody>
        </table>
    </div>
    <h3 class="text-center">Union Territories</h3>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>UT</th>
                    <th>PHONE NO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Andaman and Nicobar Islands<br></td>
                    <td><a href="tel:03192-232102">03192-232102</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chandigarh</td>
                    <td><a href="tel:9779558282">9779558282</a></td>
                </tr>
                <tr>
                    <td>&nbsp;3</td>
                    <td>Dadra and Nagar Haveli and Daman &amp; Diu</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Delhi</td>
                    <td><a href="tel:011-22307145">011-22307145</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jammu &amp; Kashmir</td>
                    <td><a href="tel:01912520982">01912520982</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ladakh</td>
                    <td><a href="tel:01982256462">01982256462</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lakshadweep</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Puducherry</td>
                    <td><a href="tel:104">104</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>